<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARPokerDice2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vw2-nM-kl3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-JS-QuT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-79-rDd">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0SV-dL-dme">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ceL-tB-D5E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="wAj-5R-o4y">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="StatusLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXx-8l-STF">
                                                        <rect key="frame" x="8" y="8" width="359" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="zXx-8l-STF" secondAttribute="trailing" constant="8" id="5cO-6c-vZ4"/>
                                                    <constraint firstItem="zXx-8l-STF" firstAttribute="leading" secondItem="wAj-5R-o4y" secondAttribute="leading" constant="8" id="OV7-4d-nwB"/>
                                                    <constraint firstItem="zXx-8l-STF" firstAttribute="top" secondItem="wAj-5R-o4y" secondAttribute="top" constant="8" id="mze-5b-ZQM"/>
                                                    <constraint firstAttribute="bottom" secondItem="zXx-8l-STF" secondAttribute="bottom" constant="8" id="tBQ-LM-tAz"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gcI-N1-S8p"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-qj-HP7">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.25139126712328769" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iO2-wo-Irj"/>
                                </constraints>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ibc-eE-aka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rl-Wz-qbP">
                                <rect key="frame" x="16" y="78" width="43" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.25139126709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Style">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="styleButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fFZ-6Q-NdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-G7-fLk">
                                <rect key="frame" x="309" y="78" width="50" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.25139126709999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="4m7-Rz-dwb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ou3-Kv-SUf" firstAttribute="trailing" secondItem="dTA-G7-fLk" secondAttribute="trailing" constant="16" id="6FY-N3-TC2"/>
                            <constraint firstItem="Ou3-Kv-SUf" firstAttribute="trailing" secondItem="hdX-79-rDd" secondAttribute="trailing" id="Ac8-GD-lCq"/>
                            <constraint firstItem="dTA-G7-fLk" firstAttribute="centerY" secondItem="3Rl-Wz-qbP" secondAttribute="centerY" id="RpJ-UD-mWg"/>
                            <constraint firstItem="HZd-JS-QuT" firstAttribute="bottom" secondItem="Ou3-Kv-SUf" secondAttribute="bottom" id="VaV-Wm-ghr"/>
                            <constraint firstItem="hdX-79-rDd" firstAttribute="leading" secondItem="Ou3-Kv-SUf" secondAttribute="leading" id="a7G-zY-7VA"/>
                            <constraint firstItem="3Rl-Wz-qbP" firstAttribute="top" secondItem="hdX-79-rDd" secondAttribute="bottom" constant="8" id="bos-KM-0Nc"/>
                            <constraint firstItem="Ou3-Kv-SUf" firstAttribute="trailing" secondItem="nN4-qj-HP7" secondAttribute="trailing" constant="16" id="ctn-SM-2vE"/>
                            <constraint firstItem="3Rl-Wz-qbP" firstAttribute="leading" secondItem="Ou3-Kv-SUf" secondAttribute="leading" constant="16" id="gij-B6-xK3"/>
                            <constraint firstItem="HZd-JS-QuT" firstAttribute="trailing" secondItem="Ou3-Kv-SUf" secondAttribute="trailing" id="ioK-3R-cCN"/>
                            <constraint firstItem="HZd-JS-QuT" firstAttribute="leading" secondItem="Ou3-Kv-SUf" secondAttribute="leading" id="j9H-vi-NCJ"/>
                            <constraint firstItem="HZd-JS-QuT" firstAttribute="top" secondItem="vw2-nM-kl3" secondAttribute="top" id="jcX-Md-m0l"/>
                            <constraint firstItem="Ou3-Kv-SUf" firstAttribute="bottom" secondItem="nN4-qj-HP7" secondAttribute="bottom" constant="20" id="nsJ-Yw-zdB"/>
                            <constraint firstItem="hdX-79-rDd" firstAttribute="top" secondItem="Ou3-Kv-SUf" secondAttribute="top" id="oWe-lS-hjz"/>
                            <constraint firstItem="nN4-qj-HP7" firstAttribute="leading" secondItem="Ou3-Kv-SUf" secondAttribute="leading" constant="16" id="yMX-X8-nDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ou3-Kv-SUf"/>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="dTA-G7-fLk" id="DTz-Rv-ziY"/>
                        <outlet property="sceneView" destination="HZd-JS-QuT" id="wze-8w-NqD"/>
                        <outlet property="startButton" destination="nN4-qj-HP7" id="qzq-7x-CO6"/>
                        <outlet property="statusLabel" destination="zXx-8l-STF" id="hhX-Sd-PjM"/>
                        <outlet property="styleButton" destination="3Rl-Wz-qbP" id="BRp-Ql-M4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
